Director {
  Name = clear-dir          # имя директора, который может сюда подключаться hostname+dir
  Password = "bacula"
}

Director {
  Name = clear-mon
  Password = "bacula"
  Monitor = yes
}

FileDaemon {                      # this is me
  Name = clear-fd                 # название, используется при подключении, hostname+fd
  FDport = 9102                   # where we listen for the director
  WorkingDirectory = /var/lib/bacula
  Pid Directory = /run/bacula
  Maximum Concurrent Jobs = 20
  Plugin Directory = /usr/lib/bacula
  FDAddress = 127.0.0.1           # IP адрес, на котором программа ожидает подключения
}

Messages {
  Name = Standard
  director = clear-dir = all, !skipped, !restored
}
