Director {
  Name = node2-dir
  Password = "bacula"
}

Director {
  Name = clear-dir          # имя директора, который может сюда подключаться hostname+dir
  Password = "bacula"
}

Director {
  Name = node2-mon
  Password = "bacula"
  Monitor = yes
}

Director {
  Name = clear-mon
  Password = "bacula"
  Monitor = yes
}

FileDaemon {                          # this is me
  Name = node2-fd
  FDport = 9102                  # where we listen for the director
  WorkingDirectory = /var/lib/bacula
  Pid Directory = /run/bacula
  Maximum Concurrent Jobs = 20
  Plugin Directory = /usr/lib/bacula
  FDAddress = 192.168.43.86
}

Messages {
  Name = Standard
  director = node2-dir = all, !skipped, !restored
}
